{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.1.0",
    "@ckeditor/ckeditor5-build-inline": "^34.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@craftjs/core": "^0.2.0-beta.6",
    "@craftjs/layers": "^0.2.0-beta.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fingerprintjs/fingerprintjs": "^3.3.4",
    "@fontsource/roboto": "^4.5.7",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui-treasury/layout": "^5.0.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.4.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@xico2k/react-scroll-area": "^1.2.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "data-generator-retail": "^4.2.3",
    "faker": "^5.5.3",
    "fakerest": "^3.3.0",
    "fetch-mock": "^9.11.0",
    "graphql-tag": "^2.12.6",
    "json-graphql-server": "^2.3.1",
    "lodash": "^4.17.21",
    "lzutf8": "^0.6.0",
    "material-ui-popup-state": "^4.0.1",
    "notistack": "^2.0.3",
    "proxy-polyfill": "^0.3.2",
    "ra-data-django-rest-framework": "^0.2.1",
    "ra-data-graphql": "^4.2.0",
    "ra-data-graphql-simple": "^4.2.1",
    "ra-data-json-server": "^4.2.3",
    "ra-data-simple-rest": "^4.2.3",
    "ra-input-rich-text": "^4.2.3",
    "ra-language-french": "^4.2.3",
    "react": "^17.0.2",
    "react-admin": "^4.2.3",
    "react-chartjs-2": "^4.3.1",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.6",
    "react-dismissable-layers": "^0.2.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.33.1",
    "react-json-view": "^1.21.3",
    "react-material-ui-carousel": "^3.4.2",
    "react-player": "^2.10.1",
    "react-popper-tooltip": "^4.3.1",
    "react-router-dom-v6": "npm:react-router-dom@^6.2.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.1.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
